#include "pBill.h"

FORM ID mainForm AT (2 2 156 156) USABLE MODAL
MENUID mainMenu
BEGIN
    FORMBITMAP AT (20 4) BITMAP titleBmp
    LABEL   "v1.0" AUTOID AT (123 27)
    LABEL   "\2511999 Rob Nielsen" AUTOID AT (CENTER 51) 
    LABEL   "www.cygnus.uwa.edu.au/~rnielsen" AUTOID AT (CENTER PREVBOTTOM-1) 
    LABEL   "High Scores" AUTOID AT (CENTER PREVBOTTOM+3) FONT 1

    BUTTON  "New Game"  ID newGameBtn AT (10 140 AUTO AUTO)    
    BUTTON  "Warp to level.." ID warpBtn AT (RIGHT@146 140 AUTO AUTO)    
END	

FORM ID warpForm AT (2 90 156 158-90) USABLE MODAL
USABLE
MODAL
BEGIN
    TITLE "Warp To Level"

    LABEL   "Select level to warp to:" AUTOID AT (10 20)
    REPEATBUTTON "\001" ID levelUp   AT (130 PREVTOP-2 13 8) FONT 5 NOFRAME
    REPEATBUTTON "\002" ID levelDown AT (130 PREVBOTTOM   13 8) FONT 5 NOFRAME

    BUTTON  "OK"     ID warpOK     AT (RIGHT@78 PREVBOTTOM+10 50 AUTO)    
    BUTTON  "Cancel" ID warpCancel AT (82 PREVTOP 50 AUTO)    
END

ALERT ID newGameAlert
CONFIRMATION
BEGIN
  TITLE "New Game"
	MESSAGE "Start a new game?"

	BUTTONS "Yes" "No"
END

ALERT ID quitGameAlert
CONFIRMATION
BEGIN
  TITLE "Quit Game"
  MESSAGE "Really quit the current game?"
  
  BUTTONS "Yes" "No"
END
  
ALERT ID endGameAlert
ERROR
BEGIN
  TITLE "Error"
	MESSAGE "Module pBill has caused a segmentation fault\n"\
"at memory address 097E:F1A0.  Core dumped.\n\n"\
"    We apologize for the inconvenience."
  BUTTONS "OK"
END

ALERT ID hiScoreAlert
INFORMATION
BEGIN
  TITLE "New high score!"
  MESSAGE "Congratulation, you made a new high score!"

  BUTTONS "Sweet"
END

ALERT ID aboutAlert 
INFORMATION
BEGIN
  TITLE "pBill v1.0"
  MESSAGE "pBill is a port of the xBill game by "\
"Brian Wellington and Matias Duarte. Thanks go "\
"to the original authors,  Till Harbaum for Mulg, "\
"Matt Lee for Dopewars, and Wes Cherry for the Win2 greyscale library."

  BUTTONS "OK"
END

ALERT ID alt_err
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1"

  BUTTONS "OK"
END


STRING storyStr "Yet again, the fate of the world rests "\
"in your hands!  An evil computer hacker, "\
"known only by his handle 'Bill', has "\
"created the ultimate computer virus.  A "\
"virus so powerful that it has the power "\
"to transmute an ordinary computer into "\
"a toaster oven.  (oooh!) 'Bill' has "\
"cloned himself into a billion-jillion "\
"micro-Bills.  Their sole purpose is to "\
"deliver the nefarious virus, which has "\
"been cleverly diguised as a popular "\
"operating system.\n\n"\
"As Sysadmin / Exterminator, "\
"your job is to keep Bill from succeeding "\
"at his task."

STRING rulesStr "pBill has been painstakingly designed and "\
"researched in order to make it as easy to use "\
"for the whole family as it is for little Sally. "\
"Years - nay - days of beta testing and "\
"consulting with the cheapest of human interface "\
"designers have resulted in a game that is easy "\
"to use, yet nothing at all like a Macintosh.\n\n"\
"I.   Whack the Bills (click)\n"\
"II.  Restart the computer (click)\n"\
"III. Pick up stolen OSes & return(drag) "\
"them to their respective computers\n"\
"IV.  Drag the bucket to extinguish sparks\n"\
"V.   Scoring is based on total uptime, "\
"with bonuses for killing Bills.\n\n"\
"As for the rest, you can probably figure "\
"it out.  We did, so it can't be too hard."


BITMAP ID titleBmp "title.bmp" COMPRESS

ICON "icon.bmp"

// if your pilrc complains about the next line, just erase it 
// or get the latest pilrc version
SMALLICON "icon_sm.bmp"  // icon for P3 list view

VERSION 1 "1.0"

MENU ID mainMenu
BEGIN
	PULLDOWN "Game"
	BEGIN
		MENUITEM "New Game" newGameMenu "N"
		MENUITEM "Warp to level..." warpMenu "W"
		MENUITEM "Reset High Scores  " hiScoreMenu "V"
	END
	PULLDOWN "Info"
	BEGIN
		MENUITEM "Story of pBill" storyMenu
		MENUITEM "Rules" rulesMenu
		MENUITEM "About pBill" aboutMenu
	END
END
