#include "sauce/pBill.h"
#include "sauce/resources.h"

FORM ID mainForm AT (2 2 156 156) USABLE MODAL
MENUID mainMenu
BEGIN
    FORMBITMAP AT (20 0) BITMAP GFX_RES_TITLE
    LABEL   "v1.1" AUTOID AT (123 27)
    LABEL   "Rob Nielsen \2511999" AUTOID AT (CENTER 38)
    LABEL   "Captain's Quarters \2512024" AUTOID AT (CENTER PREVBOTTOM-1) 
    BUTTON  "Find us on the web"  ID webBtn AT (CENTER PREVBOTTOM+1 AUTO AUTO)  
    LABEL   "High Scores" AUTOID AT (CENTER PREVBOTTOM+3) FONT 1

    BUTTON  "New Game"  ID newGameBtn AT (10 140 AUTO AUTO)    
    BUTTON  "Warp to level.." ID warpBtn AT (RIGHT@146 140 AUTO AUTO)    
END	

FORM ID webForm AT (2 2 156 156) USABLE MODAL
USABLE
BEGIN
    TITLE "pBill: the xBill PalmOS port"
	FORMBITMAP AT (5 15) BITMAP GFX_RES_TITLE

	LABEL "xBill Home: www.xBill.org" AUTOID AT (5 48) FONT 1
	LABEL "Rob Nielsen v1.0 1999:" AUTOID AT (5 59) FONT 1
	LABEL "www.cygnus.uwa.edu.au/~rnielsen" AUTOID AT (5 70)
	LABEL "Captain's Quarters v1.1 2024:" AUTOID AT (5 81) FONT 1
	LABEL "Mastodon: " AUTOID AT (5 92) FONT 1
	LABEL "@rxpz@social.linux.pizza" AUTOID AT (5 103)
	LABEL "Web: " AUTOID AT (5 114) FONT 1
	LABEL "https://ctrl-c.club/~captain" AUTOID AT (5 125)

	BUTTON "Cheers" ID webCloseBtn AT (5 139 35 15)
END

FORM ID warpForm AT (2 90 156 158-90) USABLE MODAL
USABLE
MODAL
BEGIN
    TITLE "Warp To Level"

    LABEL   "Select level to warp to:" AUTOID AT (10 20)
    REPEATBUTTON "\001" ID levelUp   AT (130 PREVTOP-2 13 8) FONT 5 NOFRAME
    REPEATBUTTON "\002" ID levelDown AT (130 PREVBOTTOM   13 8) FONT 5 NOFRAME

    BUTTON  "OK"     ID warpOK     AT (RIGHT@78 PREVBOTTOM+10 50 AUTO)    
    BUTTON  "Cancel" ID warpCancel AT (82 PREVTOP 50 AUTO)    
END

ALERT ID hiScoreAlert
INFORMATION
BEGIN
  TITLE "New high score!"
  MESSAGE "Congratulation, you made a new high score!"

  BUTTONS "Sweet"
END

ALERT ID aboutAlert 
INFORMATION
BEGIN
  TITLE "pBill v1.1"
  MESSAGE "pBill is a port of the xBill game by "\
"Brian Wellington and Matias Duarte. Thanks go "\
"to the original authors,  Till Harbaum for Mulg, "\
"Matt Lee for Dopewars, and Wes Cherry for the Win2 greyscale library."

  BUTTONS "OK"
END

STRING storyStr "Yet again, the fate of the world rests "\
"in your hands!  An evil computer hacker, "\
"known only by his handle 'Bill', has "\
"created the ultimate computer virus.  A "\
"virus so powerful that it has the power "\
"to transmute an ordinary computer into "\
"a toaster oven.  (oooh!) 'Bill' has "\
"cloned himself into a billion-jillion "\
"micro-Bills.  Their sole purpose is to "\
"deliver the nefarious virus, which has "\
"been cleverly diguised as a popular "\
"operating system.\n\n"\
"As Sysadmin / Exterminator, "\
"your job is to keep Bill from succeeding "\
"at his task."

STRING rulesStr "pBill has been painstakingly designed and "\
"researched in order to make it as easy to use "\
"for the whole family as it is for little Sally. "\
"Years - nay - days of beta testing and "\
"consulting with the cheapest of human interface "\
"designers have resulted in a game that is easy "\
"to use, yet nothing at all like a Macintosh.\n\n"\
"I.   Whack the Bills (click)\n"\
"II.  Restart the computer (click)\n"\
"III. Pick up stolen OSes & return(drag) "\
"them to their respective computers\n"\
"IV.  Drag the bucket to extinguish sparks\n"\
"V.   Scoring is based on total uptime, "\
"with bonuses for killing Bills.\n\n"\
"As for the rest, you can probably figure "\
"it out.  We did, so it can't be too hard."

ICON
BEGIN
	BITMAP "resources/assets/icon-1.bmp" BPP 1
	BITMAP "resources/assets/icon.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "resources/assets/iconsmall-1.bmp" BPP 1
	BITMAP "resources/assets/iconsmall.bmp" BPP 8 TRANSPARENTINDEX 4
END

VERSION 1 "1.1"

MENU ID mainMenu
BEGIN
	PULLDOWN "Game"
	BEGIN
		MENUITEM "New Game" newGameMenu "N"
		MENUITEM "Warp to level..." warpMenu "W"
		MENUITEM "Reset High Scores  " hiScoreMenu "V"
	END
	PULLDOWN "Info"
	BEGIN
		MENUITEM "Story of pBill" storyMenu
		MENUITEM "Rules" rulesMenu
		MENUITEM "About pBill" aboutMenu
	END
END
